SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
npm_config_user_agent=yarn
PORT=3000
REACT_APP_BACKEND_URL=http://127.0.0.1:3333
REACT_APP_DEFAULT_COUNTRY_CODE=US
REACT_APP_NOTIFICATIONS_REFRESH_INTERVAL_MS=5000
REACT_APP_KNOWLEDGE_BASE_URL=https://dappsar.github.io/jekyll-g
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_NETWORK_ID=80001
REACT_APP_NODE_PROVIDER_URL=https://polygon-mumbai.g.alchemy.com/v2/
REACT_APP_NODE_PROVIDER_KEY=
REACT_APP_GIGACOUNTS_TOKEN_ADR=0xba5e2af09e39cc36dfbc9530c4d4c89d5c44d323
REACT_APP_GIGACOUNTS_CONTRACTS_HANDLER_ADR=0x2336112BE124Df0241F6cF8d145119D0763DEA5D
REACT_APP_DRAFT_ID_OFFSET=9000
REACT_APP_B2C_SIGNUP_SIGNIN_NAME=b2c_1_giga_b2c
REACT_APP_B2C_FORGOT_PASSWORD_NAME=b2c_1_giga_b2c
REACT_APP_B2C_EDIT_PROFILE_NAME=b2c_1_giga_b2c
REACT_APP_B2C_URL=https://nttdatagiga.b2clogin.com/nttdatagiga.onmicrosoft.com
REACT_APP_B2C_DOMAIN=nttdatagiga.b2clogin.com
REACT_APP_B2C_CLIENT_ID=ec0f4c77-28da-41a9-b019-2c34eaa9fd68
