SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
npm_config_user_agent=yarn
PORT=3000
REACT_APP_BACKEND_URL=http://127.0.0.1:3333
REACT_APP_DEFAULT_COUNTRY_CODE=US
REACT_APP_NOTIFICATIONS_REFRESH_INTERVAL_MS=5000
REACT_APP_KNOWLEDGE_BASE_URL=https://dappsar.github.io/jekyll-g
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_NETWORK_ID=80001
REACT_APP_NODE_PROVIDER_URL=https://polygon-mumbai.g.alchemy.com/v2/
REACT_APP_NODE_PROVIDER_KEY=
REACT_APP_GIGACOUNTS_OWNER_ADR=0x35dad65F60c1A32c9895BE97f6bcE57D32792E83
REACT_APP_GIGACOUNTS_TOKEN_ADR=0xba5e2af09e39cc36dfbc9530c4d4c89d5c44d323
REACT_APP_GIGACOUNTS_CONTRACTS_HANDLER_ADR=0x8d2a7988FbF205724fcF40387A7A3b9eE89B97a1
REACT_APP_DRAFT_ID_OFFSET=9000
