SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
npm_config_user_agent=yarn
PORT=3000
REACT_APP_BACKEND_URL=http://127.0.0.1:3333
REACT_APP_DEFAULT_COUNTRY_CODE=US
REACT_APP_NOTIFICATIONS_REFRESH_INTERVAL_MS=5000
REACT_APP_KNOWLEDGE_BASE_URL=https://dappsar.github.io/jekyll-g
REACT_APP_INFURA_ID=
REACT_APP_ALCHEMY_ID=
REACT_APP_WALLET_CONNECT_PROJECT_ID=
REACT_APP_NETWORK=80001
REACT_APP_GIGACOUNTS_TOKEN_ADR=0xba5e2af09e39cc36dfbc9530c4d4c89d5c44d323
